<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->

    <head>
        <!--[if lt IE 10]>
<link rel="stylesheet" href="assets/css/no-ie.css">
<div class="no-iemsg">
    <span><img src="assets/images/no-ie.jpg" width="80" height="80"></span>
    <h1>Your browser is no longer supported !</h1>
    <h3>For better security and optimized experience, please upgrade your browser or install the latest version of any other browser.</h3>
    Try Other latest browsers - <a target="_blank" href="https://www.google.com/chrome/">Google Chrome</a> - <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla
        Firefox</a>
</div>
<![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>A2 Practice &#8211; We provide A-grade services for your Audit,
            Accounting, Tax and Corporate Secretarial requirements.</title>
        <meta name="description" content>
        <link rel="canonical" href="#">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="assets/plugins/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet"
            href="assets/plugins/owl-carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/home-style.css">
        <link rel="stylesheet" href="assets/css/common-style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel='stylesheet' href='assets/plugins/aos/aos.css'>
    </head>

    <body class="one-skin">
        <div class="main-wrapper">
            <section class="header-wrapper">
                <div class="mnu-tpbr">
                    <div id="navbar" class="nav-cntlr">
                        <div class="max-cntr">
                            <nav class="navbar navbar-expand-lg">
                                <div class="nav-lft">
                                    <a href="index.html" class="navbar-brand"><img
                                            src="assets/images/logo.png"
                                            alt="LKH"
                                            class></a>
                                </div>
                                <div class="nav-rht">
                                    <div class="menu-btm-box">
                                        <nav class="navbar-expand-lg">
                                            <div
                                                class="collapse navbar-collapse"
                                                id="bootnavbar">
                                                <ul class="navbar-nav ml-auto">
                                                    <li class="nav-item"> <a
                                                            class="nav-link active"
                                                            href="index.html"><span><img
                                                                    src="assets/images/home.png"
                                                                    alt="IMG"></span></a></li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">About Us</a>
                                                    </li>
                                                    <li
                                                        class="navdrop nav-item dropdown mega-dropdown">
                                                        <a
                                                            class="nav-link dropdown-toggle"
                                                            href="#"
                                                            data-bs-toggle="dropdown"
                                                            role="button">Services</a>
                                                        <div
                                                            class="mega-dropdown-menu">
                                                            <ul
                                                                class="stmenu menu">
                                                                <li><a href="#"><span>Audit
                                                                            &
                                                                            Assurance</span></a></li>
                                                                <li><a href="#"><span>Taxation</span></a></li>
                                                                <li><a href="#"><span>Accounting
                                                                            Compliance</span></a></li>
                                                                <li><a href="#"><span>Mergers
                                                                            &
                                                                            Acquisitions</span></a></li>
                                                                <li><a href="#"><span>Corporate
                                                                            Assistance</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Our Team</a>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Career</a>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                        <!-- <div class="grid grid-nav grid-nav-top">
                                        <a class="grid__item xbutton" href="#sidebar"><span class="mnln1"></span></a>
                                    </div> -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="top-lnk">
                        <div class="max-cntr">
                            <div class="lnk-bx">
                                <span class="tp-login"><a href="#"><ion-icon
                                            name="people-outline"></ion-icon>Login
                                        / My Account</a></span>
                                <span class="tp-phone"><a href="+6562252412"><ion-icon
                                            name="call-outline"></ion-icon>+65
                                        6225 2412</a></span>
                                <span class="tp-email"><a
                                        href="mailto:admin@a2practice-ca.com"><ion-icon
                                            name="mail-outline"></ion-icon>admin@a2practice-ca.com</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="top-links">
                        <div class="topflex">
                            <nav class="navbar navbar-expand-lg">
                                <div class="nav-lft">
                                    <a href="index.html" class="navbar-brand"><img
                                            src="assets/images/logo.png"
                                            alt="LKH"
                                            class></a>
                                </div>
                                <div class="nav-rht">
                                    <div class="menu-btm-box">
                                        <nav class="navbar-expand-lg">
                                            <div
                                                class="collapse navbar-collapse"
                                                id="bootnavbar">
                                                <ul class="navbar-nav ml-auto">
                                                    <li class="nav-item"> <a
                                                            class="nav-link active"
                                                            href="index.html"><span><img
                                                                    src="assets/images/home.png"
                                                                    alt="IMG"></span></a></li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">About Us</a>
                                                    </li>
                                                    <li
                                                        class="navdrop nav-item dropdown mega-dropdown">
                                                        <a
                                                            class="nav-link dropdown-toggle"
                                                            href="#"
                                                            data-bs-toggle="dropdown"
                                                            role="button">Services</a>
                                                        <div
                                                            class="mega-dropdown-menu">
                                                            <ul
                                                                class="stmenu menu">
                                                                <li><a href="#"><span>Audit
                                                                            &
                                                                            Assurance</span></a></li>
                                                                <li><a href="#"><span>Taxation</span></a></li>
                                                                <li><a href="#"><span>Accounting
                                                                            Compliance</span></a></li>
                                                                <li><a href="#"><span>Mergers
                                                                            &
                                                                            Acquisitions</span></a></li>
                                                                <li><a href="#"><span>Corporate
                                                                            Assistance</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Our Team</a>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Career</a>
                                                    </li>
                                                    <li class="nav-item"> <a
                                                            class="nav-link"
                                                            href="#">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- <div class="banner-bg">
                <div id="main-carousel" class="carousel slide" data-ride="carousel" data-pause="false"
                    data-interval="8000" data-touch="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/banner-1.gif" class="d-block w-100" alt="slide1">

                    </div>
                </div>
                <div class="banner-ftrs">
                    <div class="max-cntr">
                        <div class="box-main">
                            <div class="box" data-aos="fade-up">
                                <span><img src="assets/images/question.png" alt></span>
                                <h2>Have Some Questions?</h2>
                                <p>We will get in touch with you shortly</p>
                                <small><a href="#enquiry" class="clk">Enquiry
                                        Now</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div> -->
                <div class="banner-bg">
                    <div id="main-carousel" class="carousel slide"
                        data-bs-ride="carousel" data-pause="false"
                        data-interval="6000" data-touch="true">
                        <div id="carouselExampleControls" class="carousel slide"
                            data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button"
                                    data-bs-target="#carouselExampleControls"
                                    data-bs-slide-to="0"
                                    class="active" aria-current="true"
                                    aria-label="Slide 1"></button>
                                <button type="button"
                                    data-bs-target="#carouselExampleControls"
                                    data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <span><img src="assets/images/banner-1.jpg"
                                            alt="LKH"
                                            class="img-fluid d-block w-100"></span>
                                    <div class="banner-shrt">
                                        <div class="carousel-caption">
                                            <h3>A firm of Chartered Accountants</h3>
                                            <h4>We provide A-grade services for
                                                your Audit, Accounting, Tax and
                                                Corporate Secretarial
                                                requirement.</h4>
                                            <a href="#">View more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-ftrs">
                        <div class="max-cntr">
                            <div class="box-main">
                                <div class="box" data-aos="fade-up">
                                    <span><img src="assets/images/question.png"
                                            alt></span>
                                    <h2>Have Some Questions?</h2>
                                    <p>We will get in touch with you shortly</p>
                                    <small><a href="#enquiry" class="clk">Enquiry
                                            Now</a></small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <div class="content-wrapper">
                <section class="hom-ser-bg">
                    <div class="max-cntr">
                        <div class="hom-ser-main">
                            <div class="hom-ser-tit">
                                <h2>Our Services</h2>
                                <h3>Audit, Accounting and Tax Service Provider</h3>
                            </div>

                            <div class="prd-lst">
                                <div class="hom-ser-lnk">
                                    <div class="prd-viw">
                                        <a href="#">
                                            <div class="hom-ser-bx">
                                                <span>
                                                    <img
                                                        src="assets/images/1.jpg"
                                                        alt="IMG">
                                                    <small><img
                                                            src="assets/images/lnk-arw.png"
                                                            alt="IMG"></small>
                                                </span>
                                                <h6><b>Audit & Assurance</b></h6>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="prd-viw">
                                        <a href="#">
                                            <div class="hom-ser-bx">
                                                <span>
                                                    <img
                                                        src="assets/images/2.jpg"
                                                        alt="IMG">
                                                    <small><img
                                                            src="assets/images/lnk-arw.png"
                                                            alt="IMG"></small>
                                                </span>
                                                <h6><b>Taxation</b></h6>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="prd-viw">
                                        <a href="#">
                                            <div class="hom-ser-bx">
                                                <span>
                                                    <img
                                                        src="assets/images/3.jpg"
                                                        alt="IMG">
                                                    <small><img
                                                            src="assets/images/lnk-arw.png"
                                                            alt="IMG"></small>
                                                </span>
                                                <h6><b>Accounting Compliance</b></h6>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="prd-viw">
                                        <a href="#">
                                            <div class="hom-ser-bx">
                                                <span>
                                                    <img
                                                        src="assets/images/4.jpg"
                                                        alt="IMG">
                                                    <small><img
                                                            src="assets/images/lnk-arw.png"
                                                            alt="IMG"></small>
                                                </span>
                                                <h6><b>Mergers & Acquisitions</b></h6>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="prd-viw">
                                        <a href="#">
                                            <div class="hom-ser-bx">
                                                <span>
                                                    <img
                                                        src="assets/images/5.jpg"
                                                        alt="IMG">
                                                    <small><img
                                                            src="assets/images/lnk-arw.png"
                                                            alt="IMG"></small>
                                                </span>
                                                <h6><b>Corporate Assistance</b></h6>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="prd-link">
                                    <span>
                                        <a href="#">View All Service<ion-icon
                                                name="arrow-forward-outline"></ion-icon></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="hom-abt-bg">
                    <div class="max-cntr">
                        <div class="hom-abt-main">
                            <div class="hom-abt-lft">
                                <h2>A firm of Chartered Accountants</h2>
                                <h1>A2 Practice <small>Audit, Accounting and
                                        Tax
                                        Service Provider</small></h1>
                                <p>A2 Practice is registered with the
                                    Accounting and Corporate Regulatory
                                    Authority of Singapore as a Public
                                    Accounting Firm. Anchored by our ethical and
                                    professional guidelines, our firm aims to
                                    provide excellent audit, taxation and
                                    accounting services to companies of all
                                    sizes. We also strive to be a learning
                                    platform of learning for both newly
                                    qualified accountants and accounting
                                    students.
                                </p>
                                <div class="abt-lnk">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="hom-abt-rht">
                                <span data-aos="fade-left">
                                    <img src="assets/images/about-right.jpg"
                                        alt="IMG">
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="hom-why-bg">
                    <div class="max-cntr">
                        <div class="hom-why-prt">
                            <h3>Why Engage Us ?</h3>
                            <div class="hom-abt-icon">
                                <div class="abt-icon-bx">
                                    <span><img
                                            src="assets/images/icon-1.png"
                                            alt="IMG"></span>
                                    <h4>Quality Through Expertise</h4>
                                </div>
                                <div class="abt-icon-bx">
                                    <span><img
                                            src="assets/images/icon-2.png"
                                            alt="IMG"></span>
                                    <h4>Committed and Responsive</h4>
                                </div>
                                <div class="abt-icon-bx">
                                    <span><img
                                            src="assets/images/icon-3.png"
                                            alt="IMG"></span>
                                    <h4>Accredited Professionals</h4>
                                </div>
                                <div class="abt-icon-bx">
                                    <span><img
                                            src="assets/images/icon-4.png"
                                            alt="IMG"></span>
                                    <h4>One-Stop Solution For Your Business</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="usr-feedback">
                    <div class="max-cntr">
                        <div class="usr-feedback-box">
                            <div class="usr-feedback-lft">
                                <div class="usr-feedback-vdo">
                                    <span>
                                        <img src="assets/images/p5.jpg"
                                            class="img-fluid" alt>
                                    </span>
                                </div>
                            </div>
                            <div class="usr-feedback-rht">
                                <div class="feedback-rht-tit">
                                    <h2>Industrial Specialisation</h2>
                                    <h1>In our combined experience, we have
                                        served clients from a wide range of
                                        sectors, which include:</h1>
                                </div>
                                <div class="indlsptn-main owl-carousel"
                                    id="indlsptn">
                                    <div class="indlsptn-box">
                                        <a href="#">
                                            <span>
                                                <img src="assets/images/p1.jpg"
                                                    class="img-fluid" alt>
                                            </span>
                                            <h2>Ship Management Services</h2>
                                        </a>
                                    </div>
                                    <div class="indlsptn-box">
                                        <a href="#">
                                            <span>
                                                <img src="assets/images/p2.jpg"
                                                    class="img-fluid" alt>
                                            </span>
                                            <h2>Recreational Clubs</h2>
                                        </a>
                                    </div>
                                    <div class="indlsptn-box">
                                        <a href="#">
                                            <span>
                                                <img src="assets/images/p3.jpg"
                                                    class="img-fluid" alt>
                                            </span>
                                            <h2>Import and Export</h2>
                                        </a>
                                    </div>
                                    <div class="indlsptn-box">
                                        <a href="#">
                                            <span>
                                                <img src="assets/images/p4.jpg"
                                                    class="img-fluid" alt>
                                            </span>
                                            <h2>Travel and Tour Operations</h2>
                                        </a>
                                    </div>
                                    <div class="indlsptn-box">
                                        <a href="#">
                                            <span>
                                                <img src="assets/images/p5.jpg"
                                                    class="img-fluid" alt>
                                            </span>
                                            <h2>MAS regulated business</h2>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="home-enquiry" class="hme-frm-bg">
                    <div class=" max-cntr">
                        <div class="hme-frm-min">
                            <h2>if you have any doubts?</h2>
                            <p>Just Fill out below form and we’ll be in touch as
                                soon as possible.</p>
                            <div class="cont-frm">
                                <form class="contact-form" id="send-mail-frm">
                                    <div class="cont-frm-main">
                                        <div class="row">
                                            <div class="form-group">
                                                <input type="text"
                                                    class="form-control"
                                                    name="name" id="name"
                                                    required>
                                                <label for="name">Name<b
                                                        class="sred">*</b></label>
                                                <span class="input-highlight"></span>
                                            </div>
                                            <div class="form-group">
                                                <input type="email"
                                                    class="form-control"
                                                    name="email" id="email"
                                                    required>
                                                <label for="email">Email<b
                                                        class="sred">*</b></label>
                                                <span class="input-highlight"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group frm-numr">
                                                <div class="input-group-prepend">
                                                    <span
                                                        class="input-group-text"
                                                        id="basic-addon1">+65</span>
                                                </div>
                                                <input type="text"
                                                    class="form-control"
                                                    name="mobile"
                                                    pattern="[0-9]{8}"
                                                    id="mobile" required>
                                                <label for="subject">Mobile
                                                    Number<b class="sred">*</b></label>
                                                <span class="input-highlight"></span>
                                            </div>
                                            <div class="form-group">
                                                <input type="text"
                                                    class="form-control"
                                                    name="name" required>
                                                <label for="name">Website<b
                                                        class="sred">*</b></label>
                                                <span class="input-highlight"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group"
                                                style="width: 100%;">
                                                <textarea name="message"
                                                    id="message" cols="30"
                                                    rows="2"
                                                    required></textarea>
                                                <label for="subject">Message<b
                                                        class="sred">*</b></label>
                                                <span class="input-highlight"></span>
                                            </div>
                                        </div>
                                        <input type="hidden"
                                            name="recaptcha_response"
                                            id="recaptchaResponse" value>
                                        <div class="cont-frm-btn">
                                            <input type="submit" id="submit"
                                                name="next" class="frmsubmit"
                                                value="Submit">
                                            <input type="reset" name="previous"
                                                class="frmprevious"
                                                value="Clear">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-wrapper">
                    <footer class="ftr-prt-main">
                        <div class="max-cntr">
                            <div class=" ftr-bx">
                                <div class="ftr-prt-2">
                                    <div class="ftr-prt-link">
                                        <h5>Main Links</h5>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a>
                                            </li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="contact-us.html">Contact
                                                    Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ftr-prt-4">
                            <div class="max-cntr">
                                <div class="cop-rht">
                                    <div class="cop-rht-lft">© Copyright 2023 A2
                                        Practice. All rights reserved</div>

                                </div>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
        </div>

        <div id="jsScroll" class="scrolltop" onclick="scrollToTop();"><ion-icon
                name="arrow-up-outline"></ion-icon></div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/popper.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"
            type="text/javascript"></script>
        <script src='assets/plugins/aos/aos.js'></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"
            type="text/javascript"></script>

        <script src="assets/plugins/sidemenu/TweenMax.min.js"></script>
        <script src="assets/plugins/slidein/slideIn.min.js"></script>
        <script src="assets/plugins/sidemenu/sidebar.js"></script>

        <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".clk").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top - 95 }, 500);
            });
        });
    </script>

        <script type="text/javascript">
        $('.navdrop').hover(function () {
            $(this).find('.mega-dropdown-menu').first().stop(true, true).delay(100).slideDown();
        }, function () {
            $(this).find('.mega-dropdown-menu').first().stop(true, true).delay(50).slideUp()
        });
    </script>
        <script type="text/javascript">
        stickyHeaderHandler();
        // STICKY MENU ON WINDOW SCROLL
        $(window).scroll(function () {
            stickyHeaderHandler();
        });

        function stickyHeaderHandler() {
            if (!window.homePosition) window.homePosition = $('.top-links').offset().top;
            var currentOffsetPosition = $(window).scrollTop();
            if (currentOffsetPosition > window.homePosition) {
                $('.top-links').addClass('sticky');
            } else {
                $('.top-links').removeClass('sticky');
            }
        }
    </script>

        <script>
        // Scroll Indicator
        window.addEventListener('scroll', e => {
            var el = document.getElementById('jsScroll');
            if (window.scrollY > 200) {
                el.classList.add('scrvisible');
            } else {
                el.classList.remove('scrvisible');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

        <script>
        $(document).ready(function () {
            $('#indlsptn').owlCarousel({
                loop: true,
                navigation: true,
                rewindNav: true,
                navigationText: ["prev", "next"],
                margin: 10,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                dots: true,
                rewindNav: true,
                scrollPerPage: false,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    1024: {
                        items: 2,
                    },
                    1200: {
                        items: 3,
                        loop: true,
                        margin: 10
                    }
                }
            })
            $(".owl-prev").html('<span class="lnr lnr-chevron-left-circle"></span>');
            $(".owl-next").html('<span class="lnr lnr-chevron-right-circle"></span>');
        })
    </script>
        <script>
        AOS.init({
            offset: 50,
            duration: 1000,
        });
    </script>
    </body>

</html>